|MC_TEMP
CLK <= CLK_SOURCE:inst1.CLK
CLK_50M => CLK_SOURCE:inst1.CLK_50M
T0 <= COUNTER:inst12.T0
CLR => COUNTER:inst12.CLR
CLR => PC:inst9.CLR
T1 <= COUNTER:inst12.T1
T2 <= COUNTER:inst12.T2
T3 <= COUNTER:inst12.T3
T4 <= COUNTER:inst12.T4
T5 <= COUNTER:inst12.T5
T6 <= COUNTER:inst12.T6
T7 <= COUNTER:inst12.T7
IPC <= CTRL:inst6.IPC
LD <= IR:inst7.LD
IIR <= CTRL:inst6.IIR
IDR <= CTRL:inst6.IDR
EDR <= CTRL:inst6.EDR
WR => RAM:inst10.WR
CS => RAM:inst10.CS
WR1 => RAM_MUX:inst.SEL
RAM_ADDR[0] => RAM_MUX:inst.DATA0X[0]
RAM_ADDR[1] => RAM_MUX:inst.DATA0X[1]
RAM_ADDR[2] => RAM_MUX:inst.DATA0X[2]
IMAR <= CTRL:inst6.IMAR
RAM_IN[0] => RAM:inst10.DIN[0]
RAM_IN[1] => RAM:inst10.DIN[1]
RAM_IN[2] => RAM:inst10.DIN[2]
RAM_IN[3] => RAM:inst10.DIN[3]
RAM_IN[4] => RAM:inst10.DIN[4]
RAM_IN[5] => RAM:inst10.DIN[5]
RAM_IN[6] => RAM:inst10.DIN[6]
RAM_IN[7] => RAM:inst10.DIN[7]
ADD <= IR:inst7.ADD
HALT <= IR:inst7.HALT
IA <= CTRL:inst6.IA
EA <= CTRL:inst6.EA
ISUM <= CTRL:inst6.ISUM
ESUM <= CTRL:inst6.ESUM
RAM_OUT[0] <= RAM:inst10.DOUT[0]
RAM_OUT[1] <= RAM:inst10.DOUT[1]
RAM_OUT[2] <= RAM:inst10.DOUT[2]
RAM_OUT[3] <= RAM:inst10.DOUT[3]
RAM_OUT[4] <= RAM:inst10.DOUT[4]
RAM_OUT[5] <= RAM:inst10.DOUT[5]
RAM_OUT[6] <= RAM:inst10.DOUT[6]
RAM_OUT[7] <= RAM:inst10.DOUT[7]
RESULT[0] <= ALU:inst5.ALU_OUT[0]
RESULT[1] <= ALU:inst5.ALU_OUT[1]
RESULT[2] <= ALU:inst5.ALU_OUT[2]
RESULT[3] <= ALU:inst5.ALU_OUT[3]
RESULT[4] <= ALU:inst5.ALU_OUT[4]
RESULT[5] <= ALU:inst5.ALU_OUT[5]
RESULT[6] <= ALU:inst5.ALU_OUT[6]
RESULT[7] <= ALU:inst5.ALU_OUT[7]


|MC_TEMP|CLK_SOURCE:inst1
CLK_50M => CLK_TEMP.CLK
CLK_50M => COUNT.CLK
CLK <= CLK_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|MC_TEMP|COUNTER:inst12
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
CLK => TEMP[5].CLK
CLK => TEMP[6].CLK
CLK => TEMP[7].CLK
CLR => TEMP[0].PRESET
CLR => TEMP[1].ACLR
CLR => TEMP[2].ACLR
CLR => TEMP[3].ACLR
CLR => TEMP[4].ACLR
CLR => TEMP[5].ACLR
CLR => TEMP[6].ACLR
CLR => TEMP[7].ACLR
T0 <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
T1 <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
T2 <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
T3 <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
T4 <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
T5 <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
T6 <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
T7 <= TEMP[7].DB_MAX_OUTPUT_PORT_TYPE


|MC_TEMP|CTRL:inst6
LD => IMAR.IN0
LD => IA.IN0
LD => IDR.IN0
LD => IPC.IN0
ADD => IMAR.IN0
ADD => IDR.IN0
ADD => IPC.IN0
ADD => EDR.IN0
ADD => EDR.IN0
HALT => IPC.OUTPUTSELECT
HALT => ESUM.OUTPUTSELECT
HALT => IMAR$latch.LATCH_ENABLE
HALT => IDR$latch.LATCH_ENABLE
HALT => EDR$latch.LATCH_ENABLE
HALT => IA$latch.LATCH_ENABLE
HALT => EA$latch.LATCH_ENABLE
HALT => ISUM$latch.LATCH_ENABLE
HALT => IIR$latch.LATCH_ENABLE
CLK => ~NO_FANOUT~
T0 => IMAR.IN1
T1 => IDR.IN1
T2 => IPC.IN1
T2 => IIR$latch.DATAIN
T3 => IMAR.IN1
T3 => IMAR.IN1
T4 => IDR.IN1
T4 => IDR.IN1
T5 => IPC.IN1
T5 => IPC.IN1
T6 => IA.IN1
T6 => EDR.IN1
T7 => EDR.IN1
IPC <= IPC.DB_MAX_OUTPUT_PORT_TYPE
IMAR <= IMAR$latch.DB_MAX_OUTPUT_PORT_TYPE
IDR <= IDR$latch.DB_MAX_OUTPUT_PORT_TYPE
EDR <= EDR$latch.DB_MAX_OUTPUT_PORT_TYPE
IA <= IA$latch.DB_MAX_OUTPUT_PORT_TYPE
EA <= EA$latch.DB_MAX_OUTPUT_PORT_TYPE
ISUM <= ISUM$latch.DB_MAX_OUTPUT_PORT_TYPE
ESUM <= ESUM.DB_MAX_OUTPUT_PORT_TYPE
IIR <= IIR$latch.DB_MAX_OUTPUT_PORT_TYPE


|MC_TEMP|IR:inst7
DATA_IN[0] => RES_TEMP[0].DATAIN
DATA_IN[1] => RES_TEMP[1].DATAIN
DATA_IN[2] => RES_TEMP[2].DATAIN
DATA_IN[3] => RES_TEMP[3].DATAIN
DATA_IN[4] => RES_TEMP[4].DATAIN
DATA_IN[5] => RES_TEMP[5].DATAIN
DATA_IN[6] => RES_TEMP[6].DATAIN
DATA_IN[7] => RES_TEMP[7].DATAIN
IIR => RES_TEMP[0].ENA
IIR => RES_TEMP[1].ENA
IIR => RES_TEMP[2].ENA
IIR => RES_TEMP[3].ENA
IIR => RES_TEMP[4].ENA
IIR => RES_TEMP[5].ENA
IIR => RES_TEMP[6].ENA
IIR => RES_TEMP[7].ENA
CLK => RES_TEMP[0].CLK
CLK => RES_TEMP[1].CLK
CLK => RES_TEMP[2].CLK
CLK => RES_TEMP[3].CLK
CLK => RES_TEMP[4].CLK
CLK => RES_TEMP[5].CLK
CLK => RES_TEMP[6].CLK
CLK => RES_TEMP[7].CLK
LD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HALT <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|MC_TEMP|DR:inst3
DATA_IN[0] => REGQ[0].DATAIN
DATA_IN[1] => REGQ[1].DATAIN
DATA_IN[2] => REGQ[2].DATAIN
DATA_IN[3] => REGQ[3].DATAIN
DATA_IN[4] => REGQ[4].DATAIN
DATA_IN[5] => REGQ[5].DATAIN
DATA_IN[6] => REGQ[6].DATAIN
DATA_IN[7] => REGQ[7].DATAIN
IDR => REGQ[0].ENA
IDR => REGQ[1].ENA
IDR => REGQ[2].ENA
IDR => REGQ[3].ENA
IDR => REGQ[4].ENA
IDR => REGQ[5].ENA
IDR => REGQ[6].ENA
IDR => REGQ[7].ENA
EDR => DATA_OUT[0].OE
EDR => DATA_OUT[1].OE
EDR => DATA_OUT[2].OE
EDR => DATA_OUT[3].OE
EDR => DATA_OUT[4].OE
EDR => DATA_OUT[5].OE
EDR => DATA_OUT[6].OE
EDR => DATA_OUT[7].OE
CLK => REGQ[0].CLK
CLK => REGQ[1].CLK
CLK => REGQ[2].CLK
CLK => REGQ[3].CLK
CLK => REGQ[4].CLK
CLK => REGQ[5].CLK
CLK => REGQ[6].CLK
CLK => REGQ[7].CLK
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|MC_TEMP|RAM:inst10
WR => DOUT[7].IN0
WR => MEM.we_a.DATAB
CS => MEM.we_a.OUTPUTSELECT
CS => DOUT[7].IN1
DIN[0] => MEM.DATAIN
DIN[1] => MEM.DATAIN1
DIN[2] => MEM.DATAIN2
DIN[3] => MEM.DATAIN3
DIN[4] => MEM.DATAIN4
DIN[5] => MEM.DATAIN5
DIN[6] => MEM.DATAIN6
DIN[7] => MEM.DATAIN7
DOUT[0] <= DOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => MEM.RADDR
ADDR[0] => MEM.WADDR
ADDR[1] => MEM.RADDR1
ADDR[1] => MEM.WADDR1
ADDR[2] => MEM.RADDR2
ADDR[2] => MEM.WADDR2


|MC_TEMP|RAM_MUX:inst
SEL => RESULT.OUTPUTSELECT
SEL => RESULT.OUTPUTSELECT
SEL => RESULT.OUTPUTSELECT
DATA0X[0] => RESULT.DATAB
DATA0X[1] => RESULT.DATAB
DATA0X[2] => RESULT.DATAB
DATA1X[0] => RESULT.DATAA
DATA1X[1] => RESULT.DATAA
DATA1X[2] => RESULT.DATAA
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|MC_TEMP|MAR:inst8
ADDR_IN[0] => ADDR_OUT[0]~reg0.DATAIN
ADDR_IN[1] => ADDR_OUT[1]~reg0.DATAIN
ADDR_IN[2] => ADDR_OUT[2]~reg0.DATAIN
IMAR => ADDR_OUT[0]~reg0.ENA
IMAR => ADDR_OUT[1]~reg0.ENA
IMAR => ADDR_OUT[2]~reg0.ENA
CLK => ADDR_OUT[0]~reg0.CLK
CLK => ADDR_OUT[1]~reg0.CLK
CLK => ADDR_OUT[2]~reg0.CLK
ADDR_OUT[0] <= ADDR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MC_TEMP|PC:inst9
IPC => QOUT[2].ENA
IPC => QOUT[1].ENA
IPC => QOUT[0].ENA
CLK => QOUT[0].CLK
CLK => QOUT[1].CLK
CLK => QOUT[2].CLK
CLR => QOUT[0].ACLR
CLR => QOUT[1].ACLR
CLR => QOUT[2].ACLR
PCOUT[0] <= QOUT[0].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[1] <= QOUT[1].DB_MAX_OUTPUT_PORT_TYPE
PCOUT[2] <= QOUT[2].DB_MAX_OUTPUT_PORT_TYPE


|MC_TEMP|ALU:inst5
AC[0] => Add0.IN8
AC[1] => Add0.IN7
AC[2] => Add0.IN6
AC[3] => Add0.IN5
AC[4] => Add0.IN4
AC[5] => Add0.IN3
AC[6] => Add0.IN2
AC[7] => Add0.IN1
DR[0] => Add0.IN16
DR[1] => Add0.IN15
DR[2] => Add0.IN14
DR[3] => Add0.IN13
DR[4] => Add0.IN12
DR[5] => Add0.IN11
DR[6] => Add0.IN10
DR[7] => Add0.IN9
ISUM => ALU_TEMP[0].LATCH_ENABLE
ISUM => ALU_TEMP[1].LATCH_ENABLE
ISUM => ALU_TEMP[2].LATCH_ENABLE
ISUM => ALU_TEMP[3].LATCH_ENABLE
ISUM => ALU_TEMP[4].LATCH_ENABLE
ISUM => ALU_TEMP[5].LATCH_ENABLE
ISUM => ALU_TEMP[6].LATCH_ENABLE
ISUM => ALU_TEMP[7].LATCH_ENABLE
ESUM => ALU_OUT[0]$latch.LATCH_ENABLE
ESUM => ALU_OUT[1]$latch.LATCH_ENABLE
ESUM => ALU_OUT[2]$latch.LATCH_ENABLE
ESUM => ALU_OUT[3]$latch.LATCH_ENABLE
ESUM => ALU_OUT[4]$latch.LATCH_ENABLE
ESUM => ALU_OUT[5]$latch.LATCH_ENABLE
ESUM => ALU_OUT[6]$latch.LATCH_ENABLE
ESUM => ALU_OUT[7]$latch.LATCH_ENABLE
ALU_OUT[0] <= ALU_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= ALU_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= ALU_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= ALU_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= ALU_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= ALU_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= ALU_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= ALU_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MC_TEMP|ACC:inst4
DATA_IN[0] => RES_TEMP[0].DATAIN
DATA_IN[1] => RES_TEMP[1].DATAIN
DATA_IN[2] => RES_TEMP[2].DATAIN
DATA_IN[3] => RES_TEMP[3].DATAIN
DATA_IN[4] => RES_TEMP[4].DATAIN
DATA_IN[5] => RES_TEMP[5].DATAIN
DATA_IN[6] => RES_TEMP[6].DATAIN
DATA_IN[7] => RES_TEMP[7].DATAIN
IA => RES_TEMP[0].ENA
IA => RES_TEMP[1].ENA
IA => RES_TEMP[2].ENA
IA => RES_TEMP[3].ENA
IA => RES_TEMP[4].ENA
IA => RES_TEMP[5].ENA
IA => RES_TEMP[6].ENA
IA => RES_TEMP[7].ENA
EA => DATA_OUT[0].OE
EA => DATA_OUT[1].OE
EA => DATA_OUT[2].OE
EA => DATA_OUT[3].OE
EA => DATA_OUT[4].OE
EA => DATA_OUT[5].OE
EA => DATA_OUT[6].OE
EA => DATA_OUT[7].OE
CLK => RES_TEMP[0].CLK
CLK => RES_TEMP[1].CLK
CLK => RES_TEMP[2].CLK
CLK => RES_TEMP[3].CLK
CLK => RES_TEMP[4].CLK
CLK => RES_TEMP[5].CLK
CLK => RES_TEMP[6].CLK
CLK => RES_TEMP[7].CLK
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


