// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/15/2018 16:33:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ACC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ACC_vlg_sample_tst(
	CLK,
	DATA_IN,
	EA,
	IA,
	sampler_tx
);
input  CLK;
input [7:0] DATA_IN;
input  EA;
input  IA;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or DATA_IN or EA or IA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ACC_vlg_check_tst (
	DATA_OUT,
	sampler_rx
);
input [7:0] DATA_OUT;
input sampler_rx;

reg [7:0] DATA_OUT_expected;

reg [7:0] DATA_OUT_prev;

reg [7:0] DATA_OUT_expected_prev;

reg [7:0] last_DATA_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DATA_OUT_prev = DATA_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	DATA_OUT_expected_prev = DATA_OUT_expected;
end


// expected DATA_OUT[ 7 ]
initial
begin
	DATA_OUT_expected[7] = 1'bX;
end 
// expected DATA_OUT[ 6 ]
initial
begin
	DATA_OUT_expected[6] = 1'bX;
end 
// expected DATA_OUT[ 5 ]
initial
begin
	DATA_OUT_expected[5] = 1'bX;
end 
// expected DATA_OUT[ 4 ]
initial
begin
	DATA_OUT_expected[4] = 1'bX;
end 
// expected DATA_OUT[ 3 ]
initial
begin
	DATA_OUT_expected[3] = 1'bX;
end 
// expected DATA_OUT[ 2 ]
initial
begin
	DATA_OUT_expected[2] = 1'bX;
end 
// expected DATA_OUT[ 1 ]
initial
begin
	DATA_OUT_expected[1] = 1'bX;
end 
// expected DATA_OUT[ 0 ]
initial
begin
	DATA_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(DATA_OUT_expected or DATA_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DATA_OUT = %b | ",DATA_OUT_expected_prev);
	$display("| real DATA_OUT = %b | ",DATA_OUT_prev);
`endif
	if (
		( DATA_OUT_expected_prev[0] !== 1'bx ) && ( DATA_OUT_prev[0] !== DATA_OUT_expected_prev[0] )
		&& ((DATA_OUT_expected_prev[0] !== last_DATA_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_OUT_expected_prev);
		$display ("     Real value = %b", DATA_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_OUT_exp[0] = DATA_OUT_expected_prev[0];
	end
	if (
		( DATA_OUT_expected_prev[1] !== 1'bx ) && ( DATA_OUT_prev[1] !== DATA_OUT_expected_prev[1] )
		&& ((DATA_OUT_expected_prev[1] !== last_DATA_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_OUT_expected_prev);
		$display ("     Real value = %b", DATA_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_OUT_exp[1] = DATA_OUT_expected_prev[1];
	end
	if (
		( DATA_OUT_expected_prev[2] !== 1'bx ) && ( DATA_OUT_prev[2] !== DATA_OUT_expected_prev[2] )
		&& ((DATA_OUT_expected_prev[2] !== last_DATA_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_OUT_expected_prev);
		$display ("     Real value = %b", DATA_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_OUT_exp[2] = DATA_OUT_expected_prev[2];
	end
	if (
		( DATA_OUT_expected_prev[3] !== 1'bx ) && ( DATA_OUT_prev[3] !== DATA_OUT_expected_prev[3] )
		&& ((DATA_OUT_expected_prev[3] !== last_DATA_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_OUT_expected_prev);
		$display ("     Real value = %b", DATA_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_OUT_exp[3] = DATA_OUT_expected_prev[3];
	end
	if (
		( DATA_OUT_expected_prev[4] !== 1'bx ) && ( DATA_OUT_prev[4] !== DATA_OUT_expected_prev[4] )
		&& ((DATA_OUT_expected_prev[4] !== last_DATA_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_OUT_expected_prev);
		$display ("     Real value = %b", DATA_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_OUT_exp[4] = DATA_OUT_expected_prev[4];
	end
	if (
		( DATA_OUT_expected_prev[5] !== 1'bx ) && ( DATA_OUT_prev[5] !== DATA_OUT_expected_prev[5] )
		&& ((DATA_OUT_expected_prev[5] !== last_DATA_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_OUT_expected_prev);
		$display ("     Real value = %b", DATA_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_OUT_exp[5] = DATA_OUT_expected_prev[5];
	end
	if (
		( DATA_OUT_expected_prev[6] !== 1'bx ) && ( DATA_OUT_prev[6] !== DATA_OUT_expected_prev[6] )
		&& ((DATA_OUT_expected_prev[6] !== last_DATA_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_OUT_expected_prev);
		$display ("     Real value = %b", DATA_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_OUT_exp[6] = DATA_OUT_expected_prev[6];
	end
	if (
		( DATA_OUT_expected_prev[7] !== 1'bx ) && ( DATA_OUT_prev[7] !== DATA_OUT_expected_prev[7] )
		&& ((DATA_OUT_expected_prev[7] !== last_DATA_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_OUT_expected_prev);
		$display ("     Real value = %b", DATA_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_OUT_exp[7] = DATA_OUT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ACC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] DATA_IN;
reg EA;
reg IA;
// wires                                               
wire [7:0] DATA_OUT;

wire sampler;                             

// assign statements (if any)                          
ACC i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DATA_IN(DATA_IN),
	.DATA_OUT(DATA_OUT),
	.EA(EA),
	.IA(IA)
);

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #30000 1'b1;
	CLK = #10000 1'b0;
	CLK = #40000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #50000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #20000 1'b1;
	CLK = #20000 1'b0;
	CLK = #20000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #20000 1'b0;
	CLK = #40000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #20000 1'b0;
	CLK = #20000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #60000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #30000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #20000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #60000 1'b0;
	CLK = #30000 1'b1;
	CLK = #30000 1'b0;
	CLK = #20000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
end 

// IA
initial
begin
	IA = 1'b1;
	IA = #10000 1'b0;
	IA = #30000 1'b1;
	IA = #10000 1'b0;
	IA = #20000 1'b1;
	IA = #20000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #40000 1'b1;
	IA = #40000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #10000 1'b1;
	IA = #20000 1'b0;
	IA = #30000 1'b1;
	IA = #20000 1'b0;
	IA = #30000 1'b1;
	IA = #10000 1'b0;
	IA = #10000 1'b1;
	IA = #20000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #20000 1'b1;
	IA = #60000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #10000 1'b1;
	IA = #30000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #30000 1'b1;
	IA = #10000 1'b0;
	IA = #10000 1'b1;
	IA = #20000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #20000 1'b1;
	IA = #30000 1'b0;
	IA = #10000 1'b1;
	IA = #40000 1'b0;
	IA = #20000 1'b1;
	IA = #20000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #20000 1'b1;
	IA = #30000 1'b0;
	IA = #10000 1'b1;
	IA = #10000 1'b0;
	IA = #20000 1'b1;
	IA = #20000 1'b0;
	IA = #10000 1'b1;
end 

// EA
initial
begin
	EA = 1'b1;
	EA = #40000 1'b0;
	EA = #10000 1'b1;
	EA = #20000 1'b0;
	EA = #10000 1'b1;
	EA = #30000 1'b0;
	EA = #50000 1'b1;
	EA = #20000 1'b0;
	EA = #20000 1'b1;
	EA = #10000 1'b0;
	EA = #10000 1'b1;
	EA = #30000 1'b0;
	EA = #30000 1'b1;
	EA = #10000 1'b0;
	EA = #10000 1'b1;
	EA = #10000 1'b0;
	EA = #20000 1'b1;
	EA = #10000 1'b0;
	EA = #10000 1'b1;
	EA = #30000 1'b0;
	EA = #10000 1'b1;
	EA = #10000 1'b0;
	EA = #10000 1'b1;
	EA = #10000 1'b0;
	EA = #30000 1'b1;
	EA = #30000 1'b0;
	EA = #10000 1'b1;
	EA = #20000 1'b0;
	EA = #40000 1'b1;
	EA = #20000 1'b0;
	EA = #90000 1'b1;
	EA = #10000 1'b0;
	EA = #40000 1'b1;
	EA = #20000 1'b0;
	EA = #30000 1'b1;
	EA = #10000 1'b0;
	EA = #40000 1'b1;
	EA = #30000 1'b0;
	EA = #30000 1'b1;
	EA = #10000 1'b0;
	EA = #10000 1'b1;
	EA = #50000 1'b0;
	EA = #10000 1'b1;
	EA = #10000 1'b0;
	EA = #10000 1'b1;
	EA = #20000 1'b0;
end 
// DATA_IN[ 7 ]
initial
begin
	DATA_IN[7] = 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #20000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #30000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #20000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #20000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #20000 1'b1;
	DATA_IN[7] = #20000 1'b0;
	DATA_IN[7] = #20000 1'b1;
	DATA_IN[7] = #20000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #20000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #20000 1'b1;
	DATA_IN[7] = #20000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #30000 1'b0;
	DATA_IN[7] = #80000 1'b1;
	DATA_IN[7] = #30000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #20000 1'b0;
	DATA_IN[7] = #70000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #20000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #30000 1'b0;
	DATA_IN[7] = #10000 1'b1;
	DATA_IN[7] = #40000 1'b0;
	DATA_IN[7] = #20000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #90000 1'b1;
	DATA_IN[7] = #10000 1'b0;
	DATA_IN[7] = #30000 1'b1;
end 
// DATA_IN[ 6 ]
initial
begin
	DATA_IN[6] = 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #30000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #40000 1'b1;
	DATA_IN[6] = #20000 1'b0;
	DATA_IN[6] = #20000 1'b1;
	DATA_IN[6] = #20000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #80000 1'b1;
	DATA_IN[6] = #30000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #20000 1'b1;
	DATA_IN[6] = #60000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #30000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #30000 1'b0;
	DATA_IN[6] = #30000 1'b1;
	DATA_IN[6] = #40000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #30000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #30000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #20000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #20000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #20000 1'b0;
	DATA_IN[6] = #10000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #30000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #20000 1'b1;
	DATA_IN[6] = #50000 1'b0;
	DATA_IN[6] = #20000 1'b1;
	DATA_IN[6] = #10000 1'b0;
	DATA_IN[6] = #10000 1'b1;
end 
// DATA_IN[ 5 ]
initial
begin
	DATA_IN[5] = 1'b1;
	DATA_IN[5] = #20000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #30000 1'b0;
	DATA_IN[5] = #20000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #20000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #20000 1'b1;
	DATA_IN[5] = #30000 1'b0;
	DATA_IN[5] = #20000 1'b1;
	DATA_IN[5] = #30000 1'b0;
	DATA_IN[5] = #20000 1'b1;
	DATA_IN[5] = #30000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #30000 1'b1;
	DATA_IN[5] = #20000 1'b0;
	DATA_IN[5] = #20000 1'b1;
	DATA_IN[5] = #60000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #40000 1'b0;
	DATA_IN[5] = #50000 1'b1;
	DATA_IN[5] = #30000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #20000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #30000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #30000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #20000 1'b0;
	DATA_IN[5] = #40000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #50000 1'b0;
	DATA_IN[5] = #10000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #20000 1'b1;
	DATA_IN[5] = #10000 1'b0;
	DATA_IN[5] = #20000 1'b1;
end 
// DATA_IN[ 4 ]
initial
begin
	DATA_IN[4] = 1'b1;
	DATA_IN[4] = #20000 1'b0;
	DATA_IN[4] = #20000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #20000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #20000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #20000 1'b1;
	DATA_IN[4] = #70000 1'b0;
	DATA_IN[4] = #40000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #20000 1'b1;
	DATA_IN[4] = #20000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #40000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #30000 1'b1;
	DATA_IN[4] = #20000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #20000 1'b0;
	DATA_IN[4] = #20000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #30000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #100000 1'b1;
	DATA_IN[4] = #20000 1'b0;
	DATA_IN[4] = #20000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #40000 1'b1;
	DATA_IN[4] = #20000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #30000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #60000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #20000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #10000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #20000 1'b0;
	DATA_IN[4] = #10000 1'b1;
	DATA_IN[4] = #10000 1'b0;
end 
// DATA_IN[ 3 ]
initial
begin
	DATA_IN[3] = 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #20000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #20000 1'b0;
	DATA_IN[3] = #20000 1'b1;
	DATA_IN[3] = #30000 1'b0;
	DATA_IN[3] = #20000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #30000 1'b0;
	DATA_IN[3] = #30000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #20000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #20000 1'b1;
	DATA_IN[3] = #20000 1'b0;
	DATA_IN[3] = #30000 1'b1;
	DATA_IN[3] = #30000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #30000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #20000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #20000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #40000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #30000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #50000 1'b1;
	DATA_IN[3] = #50000 1'b0;
	DATA_IN[3] = #20000 1'b1;
	DATA_IN[3] = #20000 1'b0;
	DATA_IN[3] = #20000 1'b1;
	DATA_IN[3] = #20000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #30000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #10000 1'b1;
	DATA_IN[3] = #20000 1'b0;
	DATA_IN[3] = #20000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #20000 1'b1;
	DATA_IN[3] = #10000 1'b0;
	DATA_IN[3] = #30000 1'b1;
end 
// DATA_IN[ 2 ]
initial
begin
	DATA_IN[2] = 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #50000 1'b1;
	DATA_IN[2] = #20000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #20000 1'b0;
	DATA_IN[2] = #20000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #20000 1'b0;
	DATA_IN[2] = #20000 1'b1;
	DATA_IN[2] = #20000 1'b0;
	DATA_IN[2] = #20000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #20000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #20000 1'b1;
	DATA_IN[2] = #30000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #20000 1'b1;
	DATA_IN[2] = #20000 1'b0;
	DATA_IN[2] = #30000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #20000 1'b0;
	DATA_IN[2] = #20000 1'b1;
	DATA_IN[2] = #20000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #50000 1'b0;
	DATA_IN[2] = #20000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #20000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #20000 1'b0;
	DATA_IN[2] = #30000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #30000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #40000 1'b1;
	DATA_IN[2] = #40000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #30000 1'b0;
	DATA_IN[2] = #10000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #30000 1'b1;
	DATA_IN[2] = #10000 1'b0;
	DATA_IN[2] = #10000 1'b1;
end 
// DATA_IN[ 1 ]
initial
begin
	DATA_IN[1] = 1'b1;
	DATA_IN[1] = #10000 1'b0;
	DATA_IN[1] = #40000 1'b1;
	DATA_IN[1] = #150000 1'b0;
	DATA_IN[1] = #30000 1'b1;
	DATA_IN[1] = #40000 1'b0;
	DATA_IN[1] = #20000 1'b1;
	DATA_IN[1] = #20000 1'b0;
	DATA_IN[1] = #20000 1'b1;
	DATA_IN[1] = #20000 1'b0;
	DATA_IN[1] = #10000 1'b1;
	DATA_IN[1] = #20000 1'b0;
	DATA_IN[1] = #20000 1'b1;
	DATA_IN[1] = #10000 1'b0;
	DATA_IN[1] = #20000 1'b1;
	DATA_IN[1] = #10000 1'b0;
	DATA_IN[1] = #40000 1'b1;
	DATA_IN[1] = #20000 1'b0;
	DATA_IN[1] = #10000 1'b1;
	DATA_IN[1] = #20000 1'b0;
	DATA_IN[1] = #20000 1'b1;
	DATA_IN[1] = #30000 1'b0;
	DATA_IN[1] = #30000 1'b1;
	DATA_IN[1] = #10000 1'b0;
	DATA_IN[1] = #20000 1'b1;
	DATA_IN[1] = #10000 1'b0;
	DATA_IN[1] = #10000 1'b1;
	DATA_IN[1] = #10000 1'b0;
	DATA_IN[1] = #100000 1'b1;
	DATA_IN[1] = #10000 1'b0;
	DATA_IN[1] = #10000 1'b1;
	DATA_IN[1] = #30000 1'b0;
	DATA_IN[1] = #10000 1'b1;
	DATA_IN[1] = #20000 1'b0;
	DATA_IN[1] = #10000 1'b1;
	DATA_IN[1] = #10000 1'b0;
	DATA_IN[1] = #20000 1'b1;
	DATA_IN[1] = #10000 1'b0;
	DATA_IN[1] = #40000 1'b1;
	DATA_IN[1] = #50000 1'b0;
end 
// DATA_IN[ 0 ]
initial
begin
	DATA_IN[0] = 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #10000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #30000 1'b1;
	DATA_IN[0] = #30000 1'b0;
	DATA_IN[0] = #40000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #10000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #50000 1'b1;
	DATA_IN[0] = #20000 1'b0;
	DATA_IN[0] = #20000 1'b1;
	DATA_IN[0] = #30000 1'b0;
	DATA_IN[0] = #30000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #20000 1'b1;
	DATA_IN[0] = #30000 1'b0;
	DATA_IN[0] = #20000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #50000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #20000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #30000 1'b1;
	DATA_IN[0] = #50000 1'b0;
	DATA_IN[0] = #20000 1'b1;
	DATA_IN[0] = #20000 1'b0;
	DATA_IN[0] = #10000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #30000 1'b1;
	DATA_IN[0] = #30000 1'b0;
	DATA_IN[0] = #10000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #10000 1'b1;
	DATA_IN[0] = #20000 1'b0;
	DATA_IN[0] = #10000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #30000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #10000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #10000 1'b1;
	DATA_IN[0] = #30000 1'b0;
	DATA_IN[0] = #30000 1'b1;
	DATA_IN[0] = #10000 1'b0;
	DATA_IN[0] = #20000 1'b1;
	DATA_IN[0] = #40000 1'b0;
	DATA_IN[0] = #20000 1'b1;
end 

ACC_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.DATA_IN(DATA_IN),
	.EA(EA),
	.IA(IA),
	.sampler_tx(sampler)
);

ACC_vlg_check_tst tb_out(
	.DATA_OUT(DATA_OUT),
	.sampler_rx(sampler)
);
endmodule

