// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RAM")
  (DATE "07/15/2018 14:03:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DOUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (796:796:796))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DOUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1080:1080:1080))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DOUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (805:805:805))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DOUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (730:730:730))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DOUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1088:1088:1088))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DOUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1096:1096:1096))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DOUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (712:712:712))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DOUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (522:522:522))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADDR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADDR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADDR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3631:3631:3631) (3693:3693:3693))
        (PORT datac (3528:3528:3528) (3550:3550:3550))
        (PORT datad (1040:1040:1040) (892:892:892))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3120:3120:3120) (3219:3219:3219))
        (PORT datac (3081:3081:3081) (3208:3208:3208))
        (PORT datad (1009:1009:1009) (844:844:844))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3397:3397:3397))
        (PORT datac (1581:1581:1581) (1359:1359:1359))
        (PORT datad (252:252:252) (269:269:269))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~9clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (703:703:703) (673:673:673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3421:3421:3421) (3436:3436:3436))
        (PORT datac (1336:1336:1336) (1299:1299:1299))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3397:3397:3397))
        (PORT datac (1582:1582:1582) (1359:1359:1359))
        (PORT datad (251:251:251) (269:269:269))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~11clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (703:703:703) (673:673:673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3601:3601:3601))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datad (1297:1297:1297) (1276:1276:1276))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3397:3397:3397))
        (PORT datac (1582:1582:1582) (1359:1359:1359))
        (PORT datad (251:251:251) (269:269:269))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~10clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (703:703:703) (673:673:673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3645:3645:3645) (3604:3604:3604))
        (PORT datac (1298:1298:1298) (1283:1283:1283))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3509:3509:3509))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (1790:1790:1790) (1485:1485:1485))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3397:3397:3397))
        (PORT datac (1582:1582:1582) (1360:1360:1360))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~8clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (701:701:701) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3420:3420:3420) (3435:3435:3435))
        (PORT datac (1287:1287:1287) (1271:1271:1271))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3509:3509:3509))
        (PORT datab (559:559:559) (466:466:466))
        (PORT datac (1056:1056:1056) (831:831:831))
        (PORT datad (456:456:456) (393:393:393))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3246:3246:3246))
        (PORT datac (1648:1648:1648) (1355:1355:1355))
        (PORT datad (1009:1009:1009) (845:845:845))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2077:2077:2077) (1876:1876:1876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (3368:3368:3368) (3401:3401:3401))
        (PORT datad (1299:1299:1299) (1278:1278:1278))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3615:3615:3615))
        (PORT datab (2496:2496:2496) (2139:2139:2139))
        (PORT datac (1090:1090:1090) (844:844:844))
        (PORT datad (492:492:492) (417:417:417))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DOUT\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3084:3084:3084) (3211:3211:3211))
        (PORT datad (1007:1007:1007) (842:842:842))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DOUT\[7\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (703:703:703) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DOUT\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (300:300:300))
        (PORT datac (1056:1056:1056) (833:833:833))
        (PORT datad (1305:1305:1305) (1285:1285:1285))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3219:3219:3219) (3286:3286:3286))
        (PORT datac (249:249:249) (265:265:265))
        (PORT datad (1314:1314:1314) (1296:1296:1296))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3557:3557:3557) (3581:3581:3581))
        (PORT datac (1298:1298:1298) (1283:1283:1283))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3282:3282:3282) (3326:3326:3326))
        (PORT datac (1335:1335:1335) (1296:1296:1296))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1524:1524:1524))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (3463:3463:3463) (3466:3466:3466))
        (PORT datad (502:502:502) (429:429:429))
        (IOPATH dataa combout (420:420:420) (380:380:380))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2971:2971:2971) (3101:3101:3101))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (1287:1287:1287) (1263:1263:1263))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (474:474:474))
        (PORT datab (791:791:791) (635:635:635))
        (PORT datac (3046:3046:3046) (2459:2459:2459))
        (PORT datad (719:719:719) (589:589:589))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3285:3285:3285) (3329:3329:3329))
        (PORT datac (250:250:250) (266:266:266))
        (PORT datad (1290:1290:1290) (1266:1266:1266))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (834:834:834))
        (PORT datab (2495:2495:2495) (2138:2138:2138))
        (PORT datac (3528:3528:3528) (3550:3550:3550))
        (PORT datad (503:503:503) (432:432:432))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DOUT\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (827:827:827))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (1305:1305:1305) (1284:1284:1284))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3249:3249:3249))
        (PORT datac (234:234:234) (252:252:252))
        (PORT datad (1311:1311:1311) (1293:1293:1293))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3249:3249:3249))
        (PORT datac (1307:1307:1307) (1293:1293:1293))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3975:3975:3975) (3936:3936:3936))
        (PORT datab (1632:1632:1632) (1337:1337:1337))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3354:3354:3354))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (1295:1295:1295) (1275:1275:1275))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3209:3209:3209) (3277:3277:3277))
        (PORT datac (1290:1290:1290) (1273:1273:1273))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3521:3521:3521) (3507:3507:3507))
        (PORT datab (1416:1416:1416) (1133:1133:1133))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (500:500:500) (427:427:427))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3328:3328:3328))
        (PORT datac (251:251:251) (267:267:267))
        (PORT datad (1298:1298:1298) (1276:1276:1276))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (598:598:598))
        (PORT datab (2632:2632:2632) (2204:2204:2204))
        (PORT datac (3530:3530:3530) (3553:3553:3553))
        (PORT datad (457:457:457) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DOUT\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (308:308:308))
        (PORT datac (1071:1071:1071) (833:833:833))
        (PORT datad (1305:1305:1305) (1284:1284:1284))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datac (3491:3491:3491) (3522:3522:3522))
        (PORT datad (1290:1290:1290) (1265:1265:1265))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3560:3560:3560))
        (PORT datac (1286:1286:1286) (1269:1269:1269))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (1598:1598:1598) (1344:1344:1344))
        (PORT datac (3791:3791:3791) (3792:3792:3792))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3571:3571:3571))
        (PORT datac (249:249:249) (265:265:265))
        (PORT datad (1287:1287:1287) (1263:1263:1263))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3574:3574:3574))
        (PORT datac (250:250:250) (266:266:266))
        (PORT datad (1288:1288:1288) (1263:1263:1263))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (634:634:634))
        (PORT datab (2814:2814:2814) (2248:2248:2248))
        (PORT datac (512:512:512) (440:440:440))
        (PORT datad (507:507:507) (437:437:437))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3571:3571:3571))
        (PORT datac (1289:1289:1289) (1273:1273:1273))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3924:3924:3924) (3816:3816:3816))
        (PORT datab (2650:2650:2650) (2228:2228:2228))
        (PORT datac (1281:1281:1281) (996:996:996))
        (PORT datad (466:466:466) (406:406:406))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DOUT\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (1046:1046:1046) (823:823:823))
        (PORT datad (1286:1286:1286) (1261:1261:1261))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3614:3614:3614))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datad (1292:1292:1292) (1268:1268:1268))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3259:3259:3259) (3357:3357:3357))
        (PORT datac (1293:1293:1293) (1277:1277:1277))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (1576:1576:1576))
        (PORT datab (3826:3826:3826) (3725:3725:3725))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3616:3616:3616))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (1296:1296:1296) (1273:1273:1273))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3619:3619:3619))
        (PORT datac (1295:1295:1295) (1279:1279:1279))
        (PORT datad (251:251:251) (260:260:260))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4119:4119:4119) (4133:4133:4133))
        (PORT datab (780:780:780) (629:629:629))
        (PORT datac (1063:1063:1063) (844:844:844))
        (PORT datad (490:490:490) (413:413:413))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3594:3594:3594) (3620:3620:3620))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (1296:1296:1296) (1273:1273:1273))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2198:2198:2198))
        (PORT datab (739:739:739) (601:601:601))
        (PORT datac (3345:3345:3345) (3394:3394:3394))
        (PORT datad (454:454:454) (390:390:390))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DOUT\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (882:882:882) (715:715:715))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (1294:1294:1294) (1270:1270:1270))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (294:294:294))
        (PORT datab (3798:3798:3798) (3816:3816:3816))
        (PORT datad (1294:1294:1294) (1271:1271:1271))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (300:300:300))
        (PORT datac (3575:3575:3575) (3616:3616:3616))
        (PORT datad (1297:1297:1297) (1273:1273:1273))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4116:4116:4116) (4130:4130:4130))
        (PORT datab (1918:1918:1918) (1583:1583:1583))
        (PORT datac (239:239:239) (258:258:258))
        (PORT datad (492:492:492) (417:417:417))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3614:3614:3614) (3645:3645:3645))
        (PORT datac (1295:1295:1295) (1279:1279:1279))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3797:3797:3797) (3815:3815:3815))
        (PORT datac (1293:1293:1293) (1277:1277:1277))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (2362:2362:2362))
        (PORT datab (797:797:797) (629:629:629))
        (PORT datac (460:460:460) (397:397:397))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3615:3615:3615) (3647:3647:3647))
        (PORT datac (251:251:251) (267:267:267))
        (PORT datad (1295:1295:1295) (1272:1272:1272))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (865:865:865))
        (PORT datab (2485:2485:2485) (2145:2145:2145))
        (PORT datac (3344:3344:3344) (3393:3393:3393))
        (PORT datad (456:456:456) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DOUT\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (309:309:309))
        (PORT datac (1073:1073:1073) (857:857:857))
        (PORT datad (1292:1292:1292) (1269:1269:1269))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (3381:3381:3381) (3385:3385:3385))
        (PORT datad (1298:1298:1298) (1277:1277:1277))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3530:3530:3530) (3494:3494:3494))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (1313:1313:1313) (1295:1295:1295))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3531:3531:3531) (3495:3495:3495))
        (PORT datac (1304:1304:1304) (1290:1290:1290))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3974:3974:3974) (3936:3936:3936))
        (PORT datab (1729:1729:1729) (1479:1479:1479))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3544:3544:3544))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (1288:1288:1288) (1264:1264:1264))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3974:3974:3974) (3936:3936:3936))
        (PORT datab (281:281:281) (290:290:290))
        (PORT datac (991:991:991) (773:773:773))
        (PORT datad (458:458:458) (396:396:396))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3543:3543:3543))
        (PORT datac (1291:1291:1291) (1274:1274:1274))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4009:4009:4009) (3901:3901:3901))
        (PORT datab (999:999:999) (802:802:802))
        (PORT datac (2562:2562:2562) (2145:2145:2145))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DOUT\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (308:308:308))
        (PORT datac (1049:1049:1049) (831:831:831))
        (PORT datad (1289:1289:1289) (1265:1265:1265))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3162:3162:3162) (3205:3205:3205))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (1300:1300:1300) (1278:1278:1278))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3162:3162:3162) (3205:3205:3205))
        (PORT datac (1307:1307:1307) (1293:1293:1293))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3974:3974:3974) (3935:3935:3935))
        (PORT datab (1728:1728:1728) (1478:1478:1478))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3158:3158:3158) (3200:3200:3200))
        (PORT datac (234:234:234) (253:253:253))
        (PORT datad (1313:1313:1313) (1295:1295:1295))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3220:3220:3220))
        (PORT datac (250:250:250) (267:267:267))
        (PORT datad (1287:1287:1287) (1262:1262:1262))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2606:2606:2606) (2088:2088:2088))
        (PORT datab (741:741:741) (606:606:606))
        (PORT datac (239:239:239) (258:258:258))
        (PORT datad (504:504:504) (432:432:432))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3220:3220:3220))
        (PORT datac (1339:1339:1339) (1300:1300:1300))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1064:1064:1064))
        (PORT datab (3690:3690:3690) (3666:3666:3666))
        (PORT datac (2575:2575:2575) (2166:2166:2166))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DOUT\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (819:819:819))
        (PORT datac (250:250:250) (266:266:266))
        (PORT datad (1288:1288:1288) (1263:1263:1263))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
