vendor_name = ModelSim
source_file = 1, D:/quartus/MyProject/MComputer/MC_TEMP.bdf
source_file = 1, D:/quartus/MyProject/MComputer/CLK_SOURCE.vhd
source_file = 1, D:/quartus/MyProject/MComputer/RAM.vhd
source_file = 1, D:/quartus/MyProject/MComputer/PC.vhd
source_file = 1, D:/quartus/MyProject/MComputer/MAR.vhd
source_file = 1, D:/quartus/MyProject/MComputer/IR.vhd
source_file = 1, D:/quartus/MyProject/MComputer/DR.vhd
source_file = 1, D:/quartus/MyProject/MComputer/CTRL.vhd
source_file = 1, D:/quartus/MyProject/MComputer/COUNTER.vhd
source_file = 1, D:/quartus/MyProject/MComputer/ALU.vhd
source_file = 1, D:/quartus/MyProject/MComputer/ACC.vhd
source_file = 1, D:/quartus/MyProject/MComputer/CLK_SOURCE.vwf
source_file = 1, D:/quartus/MyProject/MComputer/RAM.vwf
source_file = 1, D:/quartus/MyProject/MComputer/RAM_MUX.vhd
source_file = 1, D:/quartus/MyProject/MComputer/RAM_MUX.vwf
source_file = 1, D:/quartus/MyProject/MComputer/PC.vwf
source_file = 1, D:/quartus/MyProject/MComputer/MAR.vwf
source_file = 1, D:/quartus/MyProject/MComputer/IR.vwf
source_file = 1, D:/quartus/MyProject/MComputer/DR.vwf
source_file = 1, D:/quartus/MyProject/MComputer/CTRL.vwf
source_file = 1, D:/quartus/MyProject/MComputer/COUNTER.vwf
source_file = 1, D:/quartus/MyProject/MComputer/ALU.vwf
source_file = 1, D:/quartus/MyProject/MComputer/ACC.vwf
source_file = 1, D:/quartus/MyProject/MComputer/MComputer.vwf
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus/MyProject/MComputer/db/MComputer.cbx.xml
design_name = hard_block
design_name = RAM
instance = comp, \DOUT[0]~output\, DOUT[0]~output, RAM, 1
instance = comp, \DOUT[1]~output\, DOUT[1]~output, RAM, 1
instance = comp, \DOUT[2]~output\, DOUT[2]~output, RAM, 1
instance = comp, \DOUT[3]~output\, DOUT[3]~output, RAM, 1
instance = comp, \DOUT[4]~output\, DOUT[4]~output, RAM, 1
instance = comp, \DOUT[5]~output\, DOUT[5]~output, RAM, 1
instance = comp, \DOUT[6]~output\, DOUT[6]~output, RAM, 1
instance = comp, \DOUT[7]~output\, DOUT[7]~output, RAM, 1
instance = comp, \ADDR[2]~input\, ADDR[2]~input, RAM, 1
instance = comp, \ADDR[1]~input\, ADDR[1]~input, RAM, 1
instance = comp, \ADDR[0]~input\, ADDR[0]~input, RAM, 1
instance = comp, \rtl~5\, rtl~5, RAM, 1
instance = comp, \DIN[0]~input\, DIN[0]~input, RAM, 1
instance = comp, \WR~input\, WR~input, RAM, 1
instance = comp, \CS~input\, CS~input, RAM, 1
instance = comp, \rtl~7\, rtl~7, RAM, 1
instance = comp, \rtl~9\, rtl~9, RAM, 1
instance = comp, \rtl~9clkctrl\, rtl~9clkctrl, RAM, 1
instance = comp, \MEM~0\, MEM~0, RAM, 1
instance = comp, \rtl~11\, rtl~11, RAM, 1
instance = comp, \rtl~11clkctrl\, rtl~11clkctrl, RAM, 1
instance = comp, \MEM~24\, MEM~24, RAM, 1
instance = comp, \rtl~10\, rtl~10, RAM, 1
instance = comp, \rtl~10clkctrl\, rtl~10clkctrl, RAM, 1
instance = comp, \MEM~16\, MEM~16, RAM, 1
instance = comp, \MEM~40\, MEM~40, RAM, 1
instance = comp, \rtl~8\, rtl~8, RAM, 1
instance = comp, \rtl~8clkctrl\, rtl~8clkctrl, RAM, 1
instance = comp, \MEM~8\, MEM~8, RAM, 1
instance = comp, \MEM~41\, MEM~41, RAM, 1
instance = comp, \rtl~6\, rtl~6, RAM, 1
instance = comp, \rtl~6clkctrl\, rtl~6clkctrl, RAM, 1
instance = comp, \MEM~32\, MEM~32, RAM, 1
instance = comp, \MEM~42\, MEM~42, RAM, 1
instance = comp, \DOUT[7]~0\, DOUT[7]~0, RAM, 1
instance = comp, \DOUT[7]~0clkctrl\, DOUT[7]~0clkctrl, RAM, 1
instance = comp, \DOUT[0]$latch\, DOUT[0]$latch, RAM, 1
instance = comp, \DIN[1]~input\, DIN[1]~input, RAM, 1
instance = comp, \MEM~9\, MEM~9, RAM, 1
instance = comp, \MEM~17\, MEM~17, RAM, 1
instance = comp, \MEM~1\, MEM~1, RAM, 1
instance = comp, \MEM~43\, MEM~43, RAM, 1
instance = comp, \MEM~25\, MEM~25, RAM, 1
instance = comp, \MEM~44\, MEM~44, RAM, 1
instance = comp, \MEM~33\, MEM~33, RAM, 1
instance = comp, \MEM~45\, MEM~45, RAM, 1
instance = comp, \DOUT[1]$latch\, DOUT[1]$latch, RAM, 1
instance = comp, \DIN[2]~input\, DIN[2]~input, RAM, 1
instance = comp, \MEM~10\, MEM~10, RAM, 1
instance = comp, \MEM~2\, MEM~2, RAM, 1
instance = comp, \MEM~46\, MEM~46, RAM, 1
instance = comp, \MEM~26\, MEM~26, RAM, 1
instance = comp, \MEM~18\, MEM~18, RAM, 1
instance = comp, \MEM~47\, MEM~47, RAM, 1
instance = comp, \MEM~34\, MEM~34, RAM, 1
instance = comp, \MEM~48\, MEM~48, RAM, 1
instance = comp, \DOUT[2]$latch\, DOUT[2]$latch, RAM, 1
instance = comp, \DIN[3]~input\, DIN[3]~input, RAM, 1
instance = comp, \MEM~19\, MEM~19, RAM, 1
instance = comp, \MEM~3\, MEM~3, RAM, 1
instance = comp, \MEM~49\, MEM~49, RAM, 1
instance = comp, \MEM~11\, MEM~11, RAM, 1
instance = comp, \MEM~27\, MEM~27, RAM, 1
instance = comp, \MEM~50\, MEM~50, RAM, 1
instance = comp, \MEM~35\, MEM~35, RAM, 1
instance = comp, \MEM~51\, MEM~51, RAM, 1
instance = comp, \DOUT[3]$latch\, DOUT[3]$latch, RAM, 1
instance = comp, \DIN[4]~input\, DIN[4]~input, RAM, 1
instance = comp, \MEM~4\, MEM~4, RAM, 1
instance = comp, \MEM~12\, MEM~12, RAM, 1
instance = comp, \MEM~52\, MEM~52, RAM, 1
instance = comp, \MEM~20\, MEM~20, RAM, 1
instance = comp, \MEM~28\, MEM~28, RAM, 1
instance = comp, \MEM~53\, MEM~53, RAM, 1
instance = comp, \MEM~36\, MEM~36, RAM, 1
instance = comp, \MEM~54\, MEM~54, RAM, 1
instance = comp, \DOUT[4]$latch\, DOUT[4]$latch, RAM, 1
instance = comp, \DIN[5]~input\, DIN[5]~input, RAM, 1
instance = comp, \MEM~5\, MEM~5, RAM, 1
instance = comp, \MEM~21\, MEM~21, RAM, 1
instance = comp, \MEM~55\, MEM~55, RAM, 1
instance = comp, \MEM~29\, MEM~29, RAM, 1
instance = comp, \MEM~13\, MEM~13, RAM, 1
instance = comp, \MEM~56\, MEM~56, RAM, 1
instance = comp, \MEM~37\, MEM~37, RAM, 1
instance = comp, \MEM~57\, MEM~57, RAM, 1
instance = comp, \DOUT[5]$latch\, DOUT[5]$latch, RAM, 1
instance = comp, \DIN[6]~input\, DIN[6]~input, RAM, 1
instance = comp, \MEM~22\, MEM~22, RAM, 1
instance = comp, \MEM~14\, MEM~14, RAM, 1
instance = comp, \MEM~6\, MEM~6, RAM, 1
instance = comp, \MEM~58\, MEM~58, RAM, 1
instance = comp, \MEM~30\, MEM~30, RAM, 1
instance = comp, \MEM~59\, MEM~59, RAM, 1
instance = comp, \MEM~38\, MEM~38, RAM, 1
instance = comp, \MEM~60\, MEM~60, RAM, 1
instance = comp, \DOUT[6]$latch\, DOUT[6]$latch, RAM, 1
instance = comp, \DIN[7]~input\, DIN[7]~input, RAM, 1
instance = comp, \MEM~23\, MEM~23, RAM, 1
instance = comp, \MEM~7\, MEM~7, RAM, 1
instance = comp, \MEM~61\, MEM~61, RAM, 1
instance = comp, \MEM~15\, MEM~15, RAM, 1
instance = comp, \MEM~31\, MEM~31, RAM, 1
instance = comp, \MEM~62\, MEM~62, RAM, 1
instance = comp, \MEM~39\, MEM~39, RAM, 1
instance = comp, \MEM~63\, MEM~63, RAM, 1
instance = comp, \DOUT[7]$latch\, DOUT[7]$latch, RAM, 1
