-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "07/15/2018 14:03:09"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          RAM
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY RAM_vhd_vec_tst IS
END RAM_vhd_vec_tst;
ARCHITECTURE RAM_arch OF RAM_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL ADDR : STD_LOGIC_VECTOR(2 DOWNTO 0);
SIGNAL CS : STD_LOGIC;
SIGNAL DIN : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL DOUT : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL WR : STD_LOGIC;
COMPONENT RAM
	PORT (
	ADDR : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	CS : IN STD_LOGIC;
	DIN : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	DOUT : BUFFER STD_LOGIC_VECTOR(7 DOWNTO 0);
	WR : IN STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : RAM
	PORT MAP (
-- list connections between master ports and signals
	ADDR => ADDR,
	CS => CS,
	DIN => DIN,
	DOUT => DOUT,
	WR => WR
	);

-- CS
t_prcs_CS: PROCESS
BEGIN
	CS <= '0';
WAIT;
END PROCESS t_prcs_CS;

-- WR
t_prcs_WR: PROCESS
BEGIN
	WR <= '1';
	WAIT FOR 20000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 20000 ps;
	WR <= '1';
	WAIT FOR 20000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 30000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 40000 ps;
	WR <= '1';
	WAIT FOR 30000 ps;
	WR <= '0';
	WAIT FOR 20000 ps;
	WR <= '1';
	WAIT FOR 20000 ps;
	WR <= '0';
	WAIT FOR 60000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 30000 ps;
	WR <= '1';
	WAIT FOR 40000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 30000 ps;
	WR <= '0';
	WAIT FOR 40000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 30000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 30000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 20000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 30000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 30000 ps;
	WR <= '1';
	WAIT FOR 30000 ps;
	WR <= '0';
	WAIT FOR 30000 ps;
	WR <= '1';
	WAIT FOR 60000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 30000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
	WAIT FOR 10000 ps;
	WR <= '0';
	WAIT FOR 10000 ps;
	WR <= '1';
WAIT;
END PROCESS t_prcs_WR;
-- ADDR[2]
t_prcs_ADDR_2: PROCESS
BEGIN
	ADDR(2) <= '0';
	WAIT FOR 490000 ps;
	ADDR(2) <= '1';
	WAIT FOR 20000 ps;
	ADDR(2) <= '0';
	WAIT FOR 190000 ps;
	ADDR(2) <= '1';
	WAIT FOR 30000 ps;
	ADDR(2) <= '0';
	WAIT FOR 90000 ps;
	ADDR(2) <= '1';
	WAIT FOR 10000 ps;
	ADDR(2) <= '0';
	WAIT FOR 30000 ps;
	ADDR(2) <= '1';
	WAIT FOR 30000 ps;
	ADDR(2) <= '0';
	WAIT FOR 30000 ps;
	ADDR(2) <= '1';
WAIT;
END PROCESS t_prcs_ADDR_2;
-- ADDR[1]
t_prcs_ADDR_1: PROCESS
BEGIN
	ADDR(1) <= '1';
	WAIT FOR 40000 ps;
	ADDR(1) <= '0';
	WAIT FOR 150000 ps;
	ADDR(1) <= '1';
	WAIT FOR 50000 ps;
	ADDR(1) <= '0';
	WAIT FOR 100000 ps;
	ADDR(1) <= '1';
	WAIT FOR 70000 ps;
	ADDR(1) <= '0';
	WAIT FOR 40000 ps;
	ADDR(1) <= '1';
	WAIT FOR 40000 ps;
	ADDR(1) <= '0';
	WAIT FOR 20000 ps;
	ADDR(1) <= '1';
	WAIT FOR 190000 ps;
	ADDR(1) <= '0';
	WAIT FOR 30000 ps;
	ADDR(1) <= '1';
	WAIT FOR 90000 ps;
	ADDR(1) <= '0';
	WAIT FOR 10000 ps;
	ADDR(1) <= '1';
	WAIT FOR 30000 ps;
	ADDR(1) <= '0';
WAIT;
END PROCESS t_prcs_ADDR_1;
-- ADDR[0]
t_prcs_ADDR_0: PROCESS
BEGIN
	ADDR(0) <= '0';
	WAIT FOR 70000 ps;
	ADDR(0) <= '1';
	WAIT FOR 50000 ps;
	ADDR(0) <= '0';
	WAIT FOR 40000 ps;
	ADDR(0) <= '1';
	WAIT FOR 30000 ps;
	ADDR(0) <= '0';
	WAIT FOR 50000 ps;
	ADDR(0) <= '1';
	WAIT FOR 40000 ps;
	ADDR(0) <= '0';
	WAIT FOR 20000 ps;
	ADDR(0) <= '1';
	WAIT FOR 70000 ps;
	ADDR(0) <= '0';
	WAIT FOR 40000 ps;
	ADDR(0) <= '1';
	WAIT FOR 40000 ps;
	ADDR(0) <= '0';
	WAIT FOR 130000 ps;
	ADDR(0) <= '1';
	WAIT FOR 40000 ps;
	ADDR(0) <= '0';
	WAIT FOR 30000 ps;
	ADDR(0) <= '1';
	WAIT FOR 50000 ps;
	ADDR(0) <= '0';
	WAIT FOR 30000 ps;
	ADDR(0) <= '1';
	WAIT FOR 90000 ps;
	ADDR(0) <= '0';
	WAIT FOR 70000 ps;
	ADDR(0) <= '1';
	WAIT FOR 30000 ps;
	ADDR(0) <= '0';
WAIT;
END PROCESS t_prcs_ADDR_0;
-- DIN[7]
t_prcs_DIN_7: PROCESS
BEGIN
	DIN(7) <= '0';
	WAIT FOR 20000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 20000 ps;
	DIN(7) <= '1';
	WAIT FOR 70000 ps;
	DIN(7) <= '0';
	WAIT FOR 20000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 40000 ps;
	DIN(7) <= '1';
	WAIT FOR 20000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
	WAIT FOR 20000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 30000 ps;
	DIN(7) <= '1';
	WAIT FOR 50000 ps;
	DIN(7) <= '0';
	WAIT FOR 20000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 20000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 30000 ps;
	DIN(7) <= '1';
	WAIT FOR 70000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
	WAIT FOR 30000 ps;
	DIN(7) <= '0';
	WAIT FOR 40000 ps;
	DIN(7) <= '1';
	WAIT FOR 40000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
	WAIT FOR 30000 ps;
	DIN(7) <= '0';
	WAIT FOR 70000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 20000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 30000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 40000 ps;
	DIN(7) <= '1';
	WAIT FOR 10000 ps;
	DIN(7) <= '0';
	WAIT FOR 10000 ps;
	DIN(7) <= '1';
WAIT;
END PROCESS t_prcs_DIN_7;
-- DIN[6]
t_prcs_DIN_6: PROCESS
BEGIN
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 20000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 20000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 20000 ps;
	DIN(6) <= '1';
	WAIT FOR 20000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 20000 ps;
	DIN(6) <= '0';
	WAIT FOR 20000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 20000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 50000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 20000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 20000 ps;
	DIN(6) <= '0';
	WAIT FOR 30000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 50000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 20000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 30000 ps;
	DIN(6) <= '0';
	WAIT FOR 40000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 20000 ps;
	DIN(6) <= '0';
	WAIT FOR 30000 ps;
	DIN(6) <= '1';
	WAIT FOR 20000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 20000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 20000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 20000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 10000 ps;
	DIN(6) <= '0';
	WAIT FOR 30000 ps;
	DIN(6) <= '1';
	WAIT FOR 20000 ps;
	DIN(6) <= '0';
	WAIT FOR 10000 ps;
	DIN(6) <= '1';
	WAIT FOR 50000 ps;
	DIN(6) <= '0';
	WAIT FOR 30000 ps;
	DIN(6) <= '1';
WAIT;
END PROCESS t_prcs_DIN_6;
-- DIN[5]
t_prcs_DIN_5: PROCESS
BEGIN
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 20000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 20000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 30000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 30000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 60000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 20000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 30000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 30000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 20000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 90000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 20000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 40000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 20000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 20000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 10000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
	WAIT FOR 10000 ps;
	DIN(5) <= '0';
	WAIT FOR 20000 ps;
	DIN(5) <= '1';
WAIT;
END PROCESS t_prcs_DIN_5;
-- DIN[4]
t_prcs_DIN_4: PROCESS
BEGIN
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 30000 ps;
	DIN(4) <= '1';
	WAIT FOR 20000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 30000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 40000 ps;
	DIN(4) <= '0';
	WAIT FOR 40000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 30000 ps;
	DIN(4) <= '0';
	WAIT FOR 30000 ps;
	DIN(4) <= '1';
	WAIT FOR 30000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 20000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 20000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 20000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 30000 ps;
	DIN(4) <= '0';
	WAIT FOR 50000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 40000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 10000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
	WAIT FOR 10000 ps;
	DIN(4) <= '0';
	WAIT FOR 20000 ps;
	DIN(4) <= '1';
WAIT;
END PROCESS t_prcs_DIN_4;
-- DIN[3]
t_prcs_DIN_3: PROCESS
BEGIN
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 120000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 50000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 30000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 20000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 20000 ps;
	DIN(3) <= '0';
	WAIT FOR 20000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 20000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 20000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 20000 ps;
	DIN(3) <= '0';
	WAIT FOR 20000 ps;
	DIN(3) <= '1';
	WAIT FOR 30000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 10000 ps;
	DIN(3) <= '1';
	WAIT FOR 20000 ps;
	DIN(3) <= '0';
	WAIT FOR 60000 ps;
	DIN(3) <= '1';
	WAIT FOR 40000 ps;
	DIN(3) <= '0';
	WAIT FOR 30000 ps;
	DIN(3) <= '1';
	WAIT FOR 30000 ps;
	DIN(3) <= '0';
	WAIT FOR 50000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
	WAIT FOR 40000 ps;
	DIN(3) <= '1';
	WAIT FOR 20000 ps;
	DIN(3) <= '0';
	WAIT FOR 20000 ps;
	DIN(3) <= '1';
	WAIT FOR 20000 ps;
	DIN(3) <= '0';
	WAIT FOR 20000 ps;
	DIN(3) <= '1';
	WAIT FOR 10000 ps;
	DIN(3) <= '0';
WAIT;
END PROCESS t_prcs_DIN_3;
-- DIN[2]
t_prcs_DIN_2: PROCESS
BEGIN
	DIN(2) <= '0';
	WAIT FOR 20000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 40000 ps;
	DIN(2) <= '1';
	WAIT FOR 40000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 30000 ps;
	DIN(2) <= '0';
	WAIT FOR 20000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 50000 ps;
	DIN(2) <= '1';
	WAIT FOR 20000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 20000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 20000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 30000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 80000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 30000 ps;
	DIN(2) <= '0';
	WAIT FOR 20000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 70000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 60000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 30000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
	WAIT FOR 40000 ps;
	DIN(2) <= '0';
	WAIT FOR 50000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 20000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 50000 ps;
	DIN(2) <= '1';
	WAIT FOR 10000 ps;
	DIN(2) <= '0';
	WAIT FOR 10000 ps;
	DIN(2) <= '1';
WAIT;
END PROCESS t_prcs_DIN_2;
-- DIN[1]
t_prcs_DIN_1: PROCESS
BEGIN
	DIN(1) <= '0';
	WAIT FOR 20000 ps;
	DIN(1) <= '1';
	WAIT FOR 20000 ps;
	DIN(1) <= '0';
	WAIT FOR 40000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 20000 ps;
	DIN(1) <= '1';
	WAIT FOR 40000 ps;
	DIN(1) <= '0';
	WAIT FOR 20000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 30000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 50000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 60000 ps;
	DIN(1) <= '1';
	WAIT FOR 30000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 50000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 20000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 20000 ps;
	DIN(1) <= '0';
	WAIT FOR 20000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 30000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 30000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 20000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 40000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 50000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 20000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 20000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 10000 ps;
	DIN(1) <= '0';
	WAIT FOR 10000 ps;
	DIN(1) <= '1';
	WAIT FOR 20000 ps;
	DIN(1) <= '0';
WAIT;
END PROCESS t_prcs_DIN_1;
-- DIN[0]
t_prcs_DIN_0: PROCESS
BEGIN
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 40000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 40000 ps;
	DIN(0) <= '1';
	WAIT FOR 10000 ps;
	DIN(0) <= '0';
	WAIT FOR 20000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 30000 ps;
	DIN(0) <= '0';
	WAIT FOR 30000 ps;
	DIN(0) <= '1';
	WAIT FOR 10000 ps;
	DIN(0) <= '0';
	WAIT FOR 20000 ps;
	DIN(0) <= '1';
	WAIT FOR 10000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 20000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 40000 ps;
	DIN(0) <= '1';
	WAIT FOR 30000 ps;
	DIN(0) <= '0';
	WAIT FOR 20000 ps;
	DIN(0) <= '1';
	WAIT FOR 10000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 10000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 10000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 10000 ps;
	DIN(0) <= '0';
	WAIT FOR 50000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 20000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 20000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 20000 ps;
	DIN(0) <= '1';
	WAIT FOR 30000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 10000 ps;
	DIN(0) <= '0';
	WAIT FOR 10000 ps;
	DIN(0) <= '1';
	WAIT FOR 20000 ps;
	DIN(0) <= '0';
	WAIT FOR 20000 ps;
	DIN(0) <= '1';
	WAIT FOR 30000 ps;
	DIN(0) <= '0';
	WAIT FOR 20000 ps;
	DIN(0) <= '1';
	WAIT FOR 40000 ps;
	DIN(0) <= '0';
WAIT;
END PROCESS t_prcs_DIN_0;
END RAM_arch;
