vendor_name = ModelSim
source_file = 1, D:/quartus/MyProject/MComputer/MC_TEMP.bdf
source_file = 1, D:/quartus/MyProject/MComputer/CLK_SOURCE.vhd
source_file = 1, D:/quartus/MyProject/MComputer/RAM.vhd
source_file = 1, D:/quartus/MyProject/MComputer/PC.vhd
source_file = 1, D:/quartus/MyProject/MComputer/MAR.vhd
source_file = 1, D:/quartus/MyProject/MComputer/IR.vhd
source_file = 1, D:/quartus/MyProject/MComputer/DR.vhd
source_file = 1, D:/quartus/MyProject/MComputer/CTRL.vhd
source_file = 1, D:/quartus/MyProject/MComputer/COUNTER.vhd
source_file = 1, D:/quartus/MyProject/MComputer/ALU.vhd
source_file = 1, D:/quartus/MyProject/MComputer/ACC.vhd
source_file = 1, D:/quartus/MyProject/MComputer/CLK_SOURCE.vwf
source_file = 1, D:/quartus/MyProject/MComputer/RAM.vwf
source_file = 1, D:/quartus/MyProject/MComputer/RAM_MUX.vhd
source_file = 1, D:/quartus/MyProject/MComputer/RAM_MUX.vwf
source_file = 1, D:/quartus/MyProject/MComputer/PC.vwf
source_file = 1, D:/quartus/MyProject/MComputer/MAR.vwf
source_file = 1, D:/quartus/MyProject/MComputer/IR.vwf
source_file = 1, D:/quartus/MyProject/MComputer/DR.vwf
source_file = 1, D:/quartus/MyProject/MComputer/CTRL.vwf
source_file = 1, D:/quartus/MyProject/MComputer/COUNTER.vwf
source_file = 1, D:/quartus/MyProject/MComputer/ALU.vwf
source_file = 1, D:/quartus/MyProject/MComputer/ACC.vwf
source_file = 1, D:/quartus/MyProject/MComputer/MComputer.vwf
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus/MyProject/MComputer/db/MComputer.cbx.xml
design_name = ACC
instance = comp, \DATA_OUT[0]~output , DATA_OUT[0]~output, ACC, 1
instance = comp, \DATA_OUT[1]~output , DATA_OUT[1]~output, ACC, 1
instance = comp, \DATA_OUT[2]~output , DATA_OUT[2]~output, ACC, 1
instance = comp, \DATA_OUT[3]~output , DATA_OUT[3]~output, ACC, 1
instance = comp, \DATA_OUT[4]~output , DATA_OUT[4]~output, ACC, 1
instance = comp, \DATA_OUT[5]~output , DATA_OUT[5]~output, ACC, 1
instance = comp, \DATA_OUT[6]~output , DATA_OUT[6]~output, ACC, 1
instance = comp, \DATA_OUT[7]~output , DATA_OUT[7]~output, ACC, 1
instance = comp, \CLK~input , CLK~input, ACC, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ACC, 1
instance = comp, \DATA_IN[0]~input , DATA_IN[0]~input, ACC, 1
instance = comp, \RES_TEMP[0]~feeder , RES_TEMP[0]~feeder, ACC, 1
instance = comp, \IA~input , IA~input, ACC, 1
instance = comp, \RES_TEMP[0] , RES_TEMP[0], ACC, 1
instance = comp, \EA~input , EA~input, ACC, 1
instance = comp, \DATA_IN[1]~input , DATA_IN[1]~input, ACC, 1
instance = comp, \RES_TEMP[1] , RES_TEMP[1], ACC, 1
instance = comp, \DATA_IN[2]~input , DATA_IN[2]~input, ACC, 1
instance = comp, \RES_TEMP[2]~feeder , RES_TEMP[2]~feeder, ACC, 1
instance = comp, \RES_TEMP[2] , RES_TEMP[2], ACC, 1
instance = comp, \DATA_IN[3]~input , DATA_IN[3]~input, ACC, 1
instance = comp, \RES_TEMP[3]~feeder , RES_TEMP[3]~feeder, ACC, 1
instance = comp, \RES_TEMP[3] , RES_TEMP[3], ACC, 1
instance = comp, \DATA_IN[4]~input , DATA_IN[4]~input, ACC, 1
instance = comp, \RES_TEMP[4] , RES_TEMP[4], ACC, 1
instance = comp, \DATA_IN[5]~input , DATA_IN[5]~input, ACC, 1
instance = comp, \RES_TEMP[5]~feeder , RES_TEMP[5]~feeder, ACC, 1
instance = comp, \RES_TEMP[5] , RES_TEMP[5], ACC, 1
instance = comp, \DATA_IN[6]~input , DATA_IN[6]~input, ACC, 1
instance = comp, \RES_TEMP[6] , RES_TEMP[6], ACC, 1
instance = comp, \DATA_IN[7]~input , DATA_IN[7]~input, ACC, 1
instance = comp, \RES_TEMP[7] , RES_TEMP[7], ACC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
