vendor_name = ModelSim
source_file = 1, D:/quartus/Quartus2/MComputer.vwf
source_file = 1, D:/quartus/Quartus2/RAM_MUX.vhd
source_file = 1, D:/quartus/Quartus2/RAM.vhd
source_file = 1, D:/quartus/Quartus2/PC.vhd
source_file = 1, D:/quartus/Quartus2/MC_TEMP.bdf
source_file = 1, D:/quartus/Quartus2/MAR.vhd
source_file = 1, D:/quartus/Quartus2/IR.vhd
source_file = 1, D:/quartus/Quartus2/DR.vhd
source_file = 1, D:/quartus/Quartus2/CTRL.vhd
source_file = 1, D:/quartus/Quartus2/COUNTER.vhd
source_file = 1, D:/quartus/Quartus2/CLK_SOURCE.vhd
source_file = 1, D:/quartus/Quartus2/ALU.vhd
source_file = 1, D:/quartus/Quartus2/ACC.vhd
source_file = 1, D:/quartus/Quartus2/RAM_S.vwf
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus/Quartus2/db/Mytest.cbx.xml
design_name = hard_block
design_name = MC_TEMP
instance = comp, \RESULT[7]~output\, RESULT[7]~output, MC_TEMP, 1
instance = comp, \RESULT[6]~output\, RESULT[6]~output, MC_TEMP, 1
instance = comp, \RESULT[5]~output\, RESULT[5]~output, MC_TEMP, 1
instance = comp, \RESULT[4]~output\, RESULT[4]~output, MC_TEMP, 1
instance = comp, \RESULT[3]~output\, RESULT[3]~output, MC_TEMP, 1
instance = comp, \RESULT[2]~output\, RESULT[2]~output, MC_TEMP, 1
instance = comp, \RESULT[1]~output\, RESULT[1]~output, MC_TEMP, 1
instance = comp, \RESULT[0]~output\, RESULT[0]~output, MC_TEMP, 1
instance = comp, \CLK_50M~input\, CLK_50M~input, MC_TEMP, 1
instance = comp, \CLK_50M~inputclkctrl\, CLK_50M~inputclkctrl, MC_TEMP, 1
instance = comp, \inst1|COUNT~0\, inst1|COUNT~0, MC_TEMP, 1
instance = comp, \inst1|COUNT\, inst1|COUNT, MC_TEMP, 1
instance = comp, \inst1|CLK_TEMP~0\, inst1|CLK_TEMP~0, MC_TEMP, 1
instance = comp, \inst1|CLK_TEMP~feeder\, inst1|CLK_TEMP~feeder, MC_TEMP, 1
instance = comp, \inst1|CLK_TEMP\, inst1|CLK_TEMP, MC_TEMP, 1
instance = comp, \inst1|CLK_TEMP~clkctrl\, inst1|CLK_TEMP~clkctrl, MC_TEMP, 1
instance = comp, \inst9|QOUT[1]~0\, inst9|QOUT[1]~0, MC_TEMP, 1
instance = comp, \CLR~input\, CLR~input, MC_TEMP, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, MC_TEMP, 1
instance = comp, \inst9|QOUT[1]\, inst9|QOUT[1], MC_TEMP, 1
instance = comp, \inst8|ADDR_OUT[1]~feeder\, inst8|ADDR_OUT[1]~feeder, MC_TEMP, 1
instance = comp, \inst12|TEMP[4]~feeder\, inst12|TEMP[4]~feeder, MC_TEMP, 1
instance = comp, \inst12|TEMP[4]\, inst12|TEMP[4], MC_TEMP, 1
instance = comp, \inst12|TEMP[5]\, inst12|TEMP[5], MC_TEMP, 1
instance = comp, \inst12|TEMP[6]~feeder\, inst12|TEMP[6]~feeder, MC_TEMP, 1
instance = comp, \inst12|TEMP[6]\, inst12|TEMP[6], MC_TEMP, 1
instance = comp, \inst12|TEMP[7]\, inst12|TEMP[7], MC_TEMP, 1
instance = comp, \inst12|TEMP[0]~1\, inst12|TEMP[0]~1, MC_TEMP, 1
instance = comp, \inst12|TEMP[0]\, inst12|TEMP[0], MC_TEMP, 1
instance = comp, \inst12|TEMP[1]~0\, inst12|TEMP[1]~0, MC_TEMP, 1
instance = comp, \inst12|TEMP[1]\, inst12|TEMP[1], MC_TEMP, 1
instance = comp, \inst12|TEMP[2]~feeder\, inst12|TEMP[2]~feeder, MC_TEMP, 1
instance = comp, \inst12|TEMP[2]\, inst12|TEMP[2], MC_TEMP, 1
instance = comp, \inst12|TEMP[3]\, inst12|TEMP[3], MC_TEMP, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, MC_TEMP, 1
instance = comp, \inst6|IDR~0\, inst6|IDR~0, MC_TEMP, 1
instance = comp, \inst6|IDR\, inst6|IDR, MC_TEMP, 1
instance = comp, \inst3|REGQ[7]\, inst3|REGQ[7], MC_TEMP, 1
instance = comp, \inst6|IIR\, inst6|IIR, MC_TEMP, 1
instance = comp, \inst7|REGQ[7]\, inst7|REGQ[7], MC_TEMP, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, MC_TEMP, 1
instance = comp, \inst3|REGQ[4]\, inst3|REGQ[4], MC_TEMP, 1
instance = comp, \inst7|REGQ[4]\, inst7|REGQ[4], MC_TEMP, 1
instance = comp, \inst9|QOUT[2]~2\, inst9|QOUT[2]~2, MC_TEMP, 1
instance = comp, \inst9|QOUT[2]\, inst9|QOUT[2], MC_TEMP, 1
instance = comp, \inst8|ADDR_OUT[2]~feeder\, inst8|ADDR_OUT[2]~feeder, MC_TEMP, 1
instance = comp, \inst8|ADDR_OUT[2]\, inst8|ADDR_OUT[2], MC_TEMP, 1
instance = comp, \inst5|Mux4~1\, inst5|Mux4~1, MC_TEMP, 1
instance = comp, \inst3|REGQ[3]\, inst3|REGQ[3], MC_TEMP, 1
instance = comp, \inst7|REGQ[3]\, inst7|REGQ[3], MC_TEMP, 1
instance = comp, \inst6|IA~2\, inst6|IA~2, MC_TEMP, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, MC_TEMP, 1
instance = comp, \inst3|REGQ[0]\, inst3|REGQ[0], MC_TEMP, 1
instance = comp, \inst7|REGQ[0]~feeder\, inst7|REGQ[0]~feeder, MC_TEMP, 1
instance = comp, \inst7|REGQ[0]\, inst7|REGQ[0], MC_TEMP, 1
instance = comp, \inst6|IA~3\, inst6|IA~3, MC_TEMP, 1
instance = comp, \inst6|IMAR~0\, inst6|IMAR~0, MC_TEMP, 1
instance = comp, \inst6|IMAR\, inst6|IMAR, MC_TEMP, 1
instance = comp, \inst8|ADDR_OUT[1]\, inst8|ADDR_OUT[1], MC_TEMP, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, MC_TEMP, 1
instance = comp, \inst3|REGQ[6]\, inst3|REGQ[6], MC_TEMP, 1
instance = comp, \inst7|REGQ[6]\, inst7|REGQ[6], MC_TEMP, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, MC_TEMP, 1
instance = comp, \inst6|IPC~1\, inst6|IPC~1, MC_TEMP, 1
instance = comp, \inst6|IPC~0\, inst6|IPC~0, MC_TEMP, 1
instance = comp, \inst6|IPC~2\, inst6|IPC~2, MC_TEMP, 1
instance = comp, \inst9|QOUT[0]~1\, inst9|QOUT[0]~1, MC_TEMP, 1
instance = comp, \inst9|QOUT[0]\, inst9|QOUT[0], MC_TEMP, 1
instance = comp, \inst8|ADDR_OUT[0]~feeder\, inst8|ADDR_OUT[0]~feeder, MC_TEMP, 1
instance = comp, \inst8|ADDR_OUT[0]\, inst8|ADDR_OUT[0], MC_TEMP, 1
instance = comp, \inst3|REGQ[2]~0\, inst3|REGQ[2]~0, MC_TEMP, 1
instance = comp, \inst3|REGQ[2]\, inst3|REGQ[2], MC_TEMP, 1
instance = comp, \inst7|REGQ[2]\, inst7|REGQ[2], MC_TEMP, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, MC_TEMP, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, MC_TEMP, 1
instance = comp, \inst7|Mux2~0clkctrl\, inst7|Mux2~0clkctrl, MC_TEMP, 1
instance = comp, \inst6|ISUM\, inst6|ISUM, MC_TEMP, 1
instance = comp, \inst6|ISUM~clkctrl\, inst6|ISUM~clkctrl, MC_TEMP, 1
instance = comp, \inst6|IA~4\, inst6|IA~4, MC_TEMP, 1
instance = comp, \inst6|IA\, inst6|IA, MC_TEMP, 1
instance = comp, \inst4|REGQ[7]\, inst4|REGQ[7], MC_TEMP, 1
instance = comp, \inst4|REGQ[6]\, inst4|REGQ[6], MC_TEMP, 1
instance = comp, \inst4|REGQ[4]\, inst4|REGQ[4], MC_TEMP, 1
instance = comp, \inst4|REGQ[3]\, inst4|REGQ[3], MC_TEMP, 1
instance = comp, \inst4|REGQ[2]\, inst4|REGQ[2], MC_TEMP, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, MC_TEMP, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, MC_TEMP, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, MC_TEMP, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, MC_TEMP, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, MC_TEMP, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, MC_TEMP, 1
instance = comp, \inst2|ALU_TEMP[7]\, inst2|ALU_TEMP[7], MC_TEMP, 1
instance = comp, \inst6|ESUM~0\, inst6|ESUM~0, MC_TEMP, 1
instance = comp, \inst6|ESUM~0clkctrl\, inst6|ESUM~0clkctrl, MC_TEMP, 1
instance = comp, \inst2|ALU_OUT[7]\, inst2|ALU_OUT[7], MC_TEMP, 1
instance = comp, \inst2|ALU_TEMP[6]\, inst2|ALU_TEMP[6], MC_TEMP, 1
instance = comp, \inst2|ALU_OUT[6]\, inst2|ALU_OUT[6], MC_TEMP, 1
instance = comp, \inst2|ALU_TEMP[5]\, inst2|ALU_TEMP[5], MC_TEMP, 1
instance = comp, \inst2|ALU_OUT[5]\, inst2|ALU_OUT[5], MC_TEMP, 1
instance = comp, \inst2|ALU_TEMP[4]\, inst2|ALU_TEMP[4], MC_TEMP, 1
instance = comp, \inst2|ALU_OUT[4]\, inst2|ALU_OUT[4], MC_TEMP, 1
instance = comp, \inst2|ALU_TEMP[3]\, inst2|ALU_TEMP[3], MC_TEMP, 1
instance = comp, \inst2|ALU_OUT[3]\, inst2|ALU_OUT[3], MC_TEMP, 1
instance = comp, \inst2|ALU_TEMP[2]\, inst2|ALU_TEMP[2], MC_TEMP, 1
instance = comp, \inst2|ALU_OUT[2]\, inst2|ALU_OUT[2], MC_TEMP, 1
instance = comp, \inst4|REGQ[0]\, inst4|REGQ[0], MC_TEMP, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, MC_TEMP, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, MC_TEMP, 1
instance = comp, \inst2|ALU_TEMP[1]\, inst2|ALU_TEMP[1], MC_TEMP, 1
instance = comp, \inst2|ALU_OUT[1]\, inst2|ALU_OUT[1], MC_TEMP, 1
instance = comp, \inst2|ALU_TEMP[0]\, inst2|ALU_TEMP[0], MC_TEMP, 1
instance = comp, \inst2|ALU_OUT[0]\, inst2|ALU_OUT[0], MC_TEMP, 1
