// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2018 15:44:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MC_TEMP
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MC_TEMP_vlg_sample_tst(
	CLK_50M,
	CLR,
	CS,
	WR,
	sampler_tx
);
input  CLK_50M;
input  CLR;
input  CS;
input  WR;
output sampler_tx;

reg sample;
time current_time;
always @(CLK_50M or CLR or CS or WR)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MC_TEMP_vlg_check_tst (
	RESULT,
	sampler_rx
);
input [7:0] RESULT;
input sampler_rx;

reg [7:0] RESULT_expected;

reg [7:0] RESULT_prev;

reg [7:0] RESULT_expected_prev;

reg [7:0] last_RESULT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	RESULT_prev = RESULT;
end

// update expected /o prevs

always @(trigger)
begin
	RESULT_expected_prev = RESULT_expected;
end


// expected RESULT[ 7 ]
initial
begin
	RESULT_expected[7] = 1'bX;
end 
// expected RESULT[ 6 ]
initial
begin
	RESULT_expected[6] = 1'bX;
end 
// expected RESULT[ 5 ]
initial
begin
	RESULT_expected[5] = 1'bX;
end 
// expected RESULT[ 4 ]
initial
begin
	RESULT_expected[4] = 1'bX;
end 
// expected RESULT[ 3 ]
initial
begin
	RESULT_expected[3] = 1'bX;
end 
// expected RESULT[ 2 ]
initial
begin
	RESULT_expected[2] = 1'bX;
end 
// expected RESULT[ 1 ]
initial
begin
	RESULT_expected[1] = 1'bX;
end 
// expected RESULT[ 0 ]
initial
begin
	RESULT_expected[0] = 1'bX;
end 
// generate trigger
always @(RESULT_expected or RESULT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RESULT = %b | ",RESULT_expected_prev);
	$display("| real RESULT = %b | ",RESULT_prev);
`endif
	if (
		( RESULT_expected_prev[0] !== 1'bx ) && ( RESULT_prev[0] !== RESULT_expected_prev[0] )
		&& ((RESULT_expected_prev[0] !== last_RESULT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULT_exp[0] = RESULT_expected_prev[0];
	end
	if (
		( RESULT_expected_prev[1] !== 1'bx ) && ( RESULT_prev[1] !== RESULT_expected_prev[1] )
		&& ((RESULT_expected_prev[1] !== last_RESULT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULT_exp[1] = RESULT_expected_prev[1];
	end
	if (
		( RESULT_expected_prev[2] !== 1'bx ) && ( RESULT_prev[2] !== RESULT_expected_prev[2] )
		&& ((RESULT_expected_prev[2] !== last_RESULT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULT_exp[2] = RESULT_expected_prev[2];
	end
	if (
		( RESULT_expected_prev[3] !== 1'bx ) && ( RESULT_prev[3] !== RESULT_expected_prev[3] )
		&& ((RESULT_expected_prev[3] !== last_RESULT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULT_exp[3] = RESULT_expected_prev[3];
	end
	if (
		( RESULT_expected_prev[4] !== 1'bx ) && ( RESULT_prev[4] !== RESULT_expected_prev[4] )
		&& ((RESULT_expected_prev[4] !== last_RESULT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULT_exp[4] = RESULT_expected_prev[4];
	end
	if (
		( RESULT_expected_prev[5] !== 1'bx ) && ( RESULT_prev[5] !== RESULT_expected_prev[5] )
		&& ((RESULT_expected_prev[5] !== last_RESULT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULT_exp[5] = RESULT_expected_prev[5];
	end
	if (
		( RESULT_expected_prev[6] !== 1'bx ) && ( RESULT_prev[6] !== RESULT_expected_prev[6] )
		&& ((RESULT_expected_prev[6] !== last_RESULT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULT_exp[6] = RESULT_expected_prev[6];
	end
	if (
		( RESULT_expected_prev[7] !== 1'bx ) && ( RESULT_prev[7] !== RESULT_expected_prev[7] )
		&& ((RESULT_expected_prev[7] !== last_RESULT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RESULT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RESULT_expected_prev);
		$display ("     Real value = %b", RESULT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RESULT_exp[7] = RESULT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MC_TEMP_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_50M;
reg CLR;
reg CS;
reg WR;
// wires                                               
wire [7:0] RESULT;

wire sampler;                             

// assign statements (if any)                          
MC_TEMP i1 (
// port map - connection between master ports and signals/registers   
	.CLK_50M(CLK_50M),
	.CLR(CLR),
	.CS(CS),
	.RESULT(RESULT),
	.WR(WR)
);

// CLK_50M
always
begin
	CLK_50M = 1'b0;
	CLK_50M = #2000 1'b1;
	#2000;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #10000 1'b1;
end 

// CS
initial
begin
	CS = 1'b0;
end 

// WR
initial
begin
	WR = 1'b1;
end 

MC_TEMP_vlg_sample_tst tb_sample (
	.CLK_50M(CLK_50M),
	.CLR(CLR),
	.CS(CS),
	.WR(WR),
	.sampler_tx(sampler)
);

MC_TEMP_vlg_check_tst tb_out(
	.RESULT(RESULT),
	.sampler_rx(sampler)
);
endmodule

