// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MC_TEMP")
  (DATE "07/12/2018 15:44:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (457:457:457))
        (PORT datab (545:545:545) (563:563:563))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (457:457:457))
        (PORT datab (538:538:538) (571:571:571))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (468:468:468))
        (PORT datab (331:331:331) (406:406:406))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|REGQ\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (2171:2171:2171) (2090:2090:2090))
        (PORT ena (1279:1279:1279) (1283:1283:1283))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|REGQ\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (1011:1011:1011) (1033:1033:1033))
        (PORT ena (1279:1279:1279) (1283:1283:1283))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|CLK_TEMP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IPC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (522:522:522))
        (PORT datac (325:325:325) (408:408:408))
        (PORT datad (1434:1434:1434) (1274:1274:1274))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|COUNT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|CLK_TEMP\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2315:2315:2315) (2215:2215:2215))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|ADDR_OUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1061:1061:1061) (1011:1011:1011))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|QOUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|QOUT\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1582:1582:1582))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datad (253:253:253) (278:278:278))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|COUNT\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_50M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK_50M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst1\|CLK_TEMP\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1634:1634:1634) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|CLK_TEMP\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|ADDR_OUT\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (869:869:869) (836:836:836))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1675:1675:1675))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1376:1376:1376))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2037:2037:2037) (1823:1823:1823))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1362:1362:1362))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1354:1354:1354))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1067:1067:1067))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (1669:1669:1669))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RESULT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1955:1955:1955) (1883:1883:1883))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|TEMP\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (413:413:413))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLR\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|TEMP\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1601:1601:1601))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|TEMP\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1641:1641:1641))
        (PORT asdata (2487:2487:2487) (2342:2342:2342))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|TEMP\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|TEMP\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|TEMP\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1647:1647:1647) (1551:1551:1551))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|TEMP\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|TEMP\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT asdata (767:767:767) (843:843:843))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|TEMP\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1641:1641:1641))
        (PORT asdata (1298:1298:1298) (1254:1254:1254))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|TEMP\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT asdata (1357:1357:1357) (1314:1314:1314))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|TEMP\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (776:776:776) (759:759:759))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|TEMP\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst7\|Mux2\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1667:1667:1667) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IIR)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (852:852:852))
        (PORT datac (1391:1391:1391) (1407:1407:1407))
        (PORT datad (298:298:298) (320:320:320))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|REGQ\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1877:1877:1877))
        (PORT asdata (1260:1260:1260) (1222:1222:1222))
        (PORT ena (1111:1111:1111) (1063:1063:1063))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|QOUT\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (455:455:455))
        (PORT datad (255:255:255) (279:279:279))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|QOUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|ADDR_OUT\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (840:840:840) (809:809:809))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datac (346:346:346) (439:439:439))
        (PORT datad (552:552:552) (580:580:580))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE WR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CS\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DOUT\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3399:3399:3399) (3614:3614:3614))
        (PORT datad (388:388:388) (441:441:441))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|DOUT\[7\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (733:733:733) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DOUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (1422:1422:1422) (1434:1434:1434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (449:449:449))
        (PORT datad (540:540:540) (561:561:561))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DOUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (328:328:328))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (1421:1421:1421) (1432:1432:1432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|REGQ\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (468:468:468))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|REGQ\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1537:1537:1537) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|REGQ\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (861:861:861) (835:835:835))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|REGQ\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1559:1559:1559) (1579:1579:1579))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (601:601:601))
        (PORT datab (835:835:835) (805:805:805))
        (PORT datad (510:510:510) (534:534:534))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (435:435:435))
        (PORT datad (547:547:547) (575:575:575))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DOUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1463:1463:1463) (1484:1484:1484))
        (PORT datab (510:510:510) (488:488:488))
        (PORT datad (439:439:439) (414:414:414))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|REGQ\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (996:996:996) (963:963:963))
        (PORT ena (1602:1602:1602) (1510:1510:1510))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|REGQ\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (876:876:876) (842:842:842))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|REGQ\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1829:1829:1829))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1259:1259:1259) (1263:1263:1263))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (624:624:624))
        (PORT datab (302:302:302) (326:326:326))
        (PORT datad (515:515:515) (532:532:532))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IDR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (369:369:369))
        (PORT datab (343:343:343) (424:424:424))
        (PORT datad (1070:1070:1070) (949:949:949))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IDR)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (488:488:488))
        (PORT datac (1395:1395:1395) (1411:1411:1411))
        (PORT datad (442:442:442) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|REGQ\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (983:983:983) (943:943:943))
        (PORT ena (1602:1602:1602) (1510:1510:1510))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|REGQ\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1877:1877:1877))
        (PORT asdata (1324:1324:1324) (1294:1294:1294))
        (PORT ena (1111:1111:1111) (1063:1063:1063))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DOUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1445:1445:1445) (1466:1466:1466))
        (PORT datab (887:887:887) (859:859:859))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|REGQ\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1602:1602:1602) (1510:1510:1510))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|REGQ\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1877:1877:1877))
        (PORT asdata (1262:1262:1262) (1237:1237:1237))
        (PORT ena (1111:1111:1111) (1063:1063:1063))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|REGQ\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (996:996:996) (962:962:962))
        (PORT ena (1602:1602:1602) (1510:1510:1510))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|REGQ\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1877:1877:1877))
        (PORT asdata (1358:1358:1358) (1323:1323:1323))
        (PORT ena (1111:1111:1111) (1063:1063:1063))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (443:443:443))
        (PORT datab (622:622:622) (631:631:631))
        (PORT datac (326:326:326) (410:410:410))
        (PORT datad (525:525:525) (554:554:554))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (871:871:871))
        (PORT datab (555:555:555) (594:594:594))
        (PORT datac (866:866:866) (832:832:832))
        (PORT datad (446:446:446) (421:421:421))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IMAR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1237:1237:1237))
        (PORT datab (362:362:362) (439:439:439))
        (PORT datac (892:892:892) (868:868:868))
        (PORT datad (734:734:734) (668:668:668))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IMAR)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (1375:1375:1375) (1385:1385:1385))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|ADDR_OUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1061:1061:1061) (1011:1011:1011))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datac (346:346:346) (438:438:438))
        (PORT datad (551:551:551) (579:579:579))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DOUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (326:326:326))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (1421:1421:1421) (1432:1432:1432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|REGQ\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (994:994:994) (959:959:959))
        (PORT ena (1602:1602:1602) (1510:1510:1510))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|REGQ\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1877:1877:1877))
        (PORT asdata (1263:1263:1263) (1228:1228:1228))
        (PORT ena (1111:1111:1111) (1063:1063:1063))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (587:587:587))
        (PORT datab (555:555:555) (594:594:594))
        (PORT datad (446:446:446) (421:421:421))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (454:454:454))
        (PORT datac (776:776:776) (761:761:761))
        (PORT datad (528:528:528) (557:557:557))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IPC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (733:733:733))
        (PORT datab (306:306:306) (330:330:330))
        (PORT datac (559:559:559) (580:580:580))
        (PORT datad (530:530:530) (552:552:552))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IPC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (371:371:371))
        (PORT datab (945:945:945) (896:896:896))
        (PORT datac (270:270:270) (301:301:301))
        (PORT datad (435:435:435) (408:408:408))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|QOUT\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|QOUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|ADDR_OUT\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (927:927:927) (894:894:894))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|ADDR_OUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1061:1061:1061) (1011:1011:1011))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (435:435:435))
        (PORT datad (327:327:327) (404:404:404))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DOUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1467:1467:1467))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (481:481:481) (448:448:448))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|REGQ\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1602:1602:1602) (1510:1510:1510))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (369:369:369))
        (PORT datab (800:800:800) (725:725:725))
        (PORT datad (1974:1974:1974) (1831:1831:1831))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|IA)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (363:363:363))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (1394:1394:1394) (1410:1410:1410))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|REGQ\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (1817:1817:1817) (1774:1774:1774))
        (PORT ena (1279:1279:1279) (1283:1283:1283))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|REGQ\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (795:795:795) (872:872:872))
        (PORT ena (1279:1279:1279) (1283:1283:1283))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|REGQ\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (795:795:795) (872:872:872))
        (PORT ena (1279:1279:1279) (1283:1283:1283))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|REGQ\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1641:1641:1641))
        (PORT asdata (2069:2069:2069) (1968:1968:1968))
        (PORT ena (1279:1279:1279) (1283:1283:1283))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (819:819:819))
        (PORT datab (330:330:330) (405:405:405))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (415:415:415))
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (575:575:575))
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1361:1361:1361))
        (PORT datad (789:789:789) (760:760:760))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ISUM)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (465:465:465))
        (PORT datac (1374:1374:1374) (1383:1383:1383))
        (PORT datad (460:460:460) (433:433:433))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst6\|ISUM\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1612:1612:1612) (1471:1471:1471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_TEMP\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1601:1601:1601))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datad (1414:1414:1414) (1423:1423:1423))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ESUM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (351:351:351))
        (PORT datab (880:880:880) (847:847:847))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst6\|ESUM\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1640:1640:1640) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_OUT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (482:482:482))
        (PORT datac (1458:1458:1458) (1312:1312:1312))
        (PORT datad (1381:1381:1381) (1383:1383:1383))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_TEMP\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (301:301:301) (325:325:325))
        (PORT datad (1415:1415:1415) (1424:1424:1424))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_OUT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1466:1466:1466))
        (PORT datab (1135:1135:1135) (1017:1017:1017))
        (PORT datac (461:461:461) (442:442:442))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_TEMP\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (790:790:790) (722:722:722))
        (PORT datad (1414:1414:1414) (1423:1423:1423))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_OUT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1438:1438:1438) (1462:1462:1462))
        (PORT datab (1055:1055:1055) (965:965:965))
        (PORT datad (724:724:724) (667:667:667))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_TEMP\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (324:324:324))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (1416:1416:1416) (1425:1425:1425))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_OUT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1293:1293:1293))
        (PORT datab (300:300:300) (324:324:324))
        (PORT datad (1380:1380:1380) (1382:1382:1382))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_TEMP\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (751:751:751))
        (PORT datab (490:490:490) (465:465:465))
        (PORT datad (1413:1413:1413) (1421:1421:1421))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_OUT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1439:1439:1439) (1463:1463:1463))
        (PORT datab (1114:1114:1114) (986:986:986))
        (PORT datac (1613:1613:1613) (1500:1500:1500))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_TEMP\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datac (869:869:869) (819:819:819))
        (PORT datad (1367:1367:1367) (1370:1370:1370))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_OUT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (983:983:983))
        (PORT datac (1369:1369:1369) (1380:1380:1380))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|REGQ\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT asdata (1023:1023:1023) (1043:1043:1043))
        (PORT ena (1556:1556:1556) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_TEMP\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1425:1425:1425) (1434:1434:1434))
        (PORT datac (261:261:261) (287:287:287))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_OUT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (334:334:334))
        (PORT datab (1181:1181:1181) (1053:1053:1053))
        (PORT datac (1390:1390:1390) (1402:1402:1402))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_TEMP\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (481:481:481))
        (PORT datab (302:302:302) (326:326:326))
        (PORT datad (1387:1387:1387) (1394:1394:1394))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ALU_OUT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1027:1027:1027))
        (PORT datab (301:301:301) (324:324:324))
        (PORT datac (1391:1391:1391) (1404:1404:1404))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
)
