vendor_name = ModelSim
source_file = 1, D:/quartus/Quartus2/converter.vhd
source_file = 1, D:/quartus/Quartus2/MComputer.vwf
source_file = 1, D:/quartus/Quartus2/RAM_MUX.vhd
source_file = 1, D:/quartus/Quartus2/RAM.vhd
source_file = 1, D:/quartus/Quartus2/PC.vhd
source_file = 1, D:/quartus/Quartus2/MC_TEMP.bdf
source_file = 1, D:/quartus/Quartus2/MAR.vhd
source_file = 1, D:/quartus/Quartus2/IR.vhd
source_file = 1, D:/quartus/Quartus2/DR.vhd
source_file = 1, D:/quartus/Quartus2/CTRL.vhd
source_file = 1, D:/quartus/Quartus2/COUNTER.vhd
source_file = 1, D:/quartus/Quartus2/CLK_SOURCE.vhd
source_file = 1, D:/quartus/Quartus2/ALU.vhd
source_file = 1, D:/quartus/Quartus2/ACC.vhd
source_file = 1, D:/quartus/Quartus2/RAM_S.vwf
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus/Quartus2/db/Mytest.cbx.xml
design_name = RAM_MUX
instance = comp, \RESULT[0]~output , RESULT[0]~output, RAM_MUX, 1
instance = comp, \RESULT[1]~output , RESULT[1]~output, RAM_MUX, 1
instance = comp, \RESULT[2]~output , RESULT[2]~output, RAM_MUX, 1
instance = comp, \SEL~input , SEL~input, RAM_MUX, 1
instance = comp, \DATA1X[0]~input , DATA1X[0]~input, RAM_MUX, 1
instance = comp, \DATA0X[0]~input , DATA0X[0]~input, RAM_MUX, 1
instance = comp, \RESULT~0 , RESULT~0, RAM_MUX, 1
instance = comp, \DATA0X[1]~input , DATA0X[1]~input, RAM_MUX, 1
instance = comp, \DATA1X[1]~input , DATA1X[1]~input, RAM_MUX, 1
instance = comp, \RESULT~1 , RESULT~1, RAM_MUX, 1
instance = comp, \DATA0X[2]~input , DATA0X[2]~input, RAM_MUX, 1
instance = comp, \DATA1X[2]~input , DATA1X[2]~input, RAM_MUX, 1
instance = comp, \RESULT~2 , RESULT~2, RAM_MUX, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
